<!DOCTYPE html>
<html>

<head>
    <title> Js tutorial </title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/2c/01/3d/2c013df0e45a9783a6c87efd3c88ff9b.jpg");
            color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            width: 65%;
            height: 2500px;
            background-color: #8da39c;
            box-shadow: black 0 0 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .img {
            padding: 20px;
            width: 250px;
            margin-left: auto;
            position: absolute;
        }

        .heading {
            width: 100%;
            text-align: center;
            padding-top: 2em;

        }

        .top-p {
            font-size: 25px;
        }

        .imag {
            width: 100%;
        }

        .PP1 {
            margin-top: 5em;
            text-align: center;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .opt {
            width: 50%;
            margin-top: -100px;
            position: relative;
        }
        .checkType{
            width: 50%;
            margin-top: -100px; 
        }
        .visitors{
            width: 10%;
            height: 70px;
            float: right;
            color: #32283d;
            text-align: center;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <img class="img" src="https://www.freepnglogos.com/uploads/cleveland-auto-show-car-logo-png-25.png">
        </div>
        <div class="visitors">
            <h2 id="counter"></h2>
        </div>
        <div class="heading">
            <h1 style="font-size: 50px;">Autoscore</h1>
            <h2>Car care</h4>
        </div>
        <div class="PP1">
            <p class="top-p">
                Autoscore is the first pre-owned vehicle inspection system in Jordan equipped with the latest
                approved tools by the Bosch GmbH which helps with the appropriate inspection based on testing
                more than 200 points in the vehicle, including vehicles’ structure and chassis, all mechanical
                and electrical systems and all other points , bumper to bumper check for all vehicle’s
                (Gasoline, Hybrids and Electric).
            </p>
        </div>
        <div class="PP1">
            <img class="imag" src="https://autoscore.com/assets/autoscore-en.png">
        </div>
        <div class="PP1">
            <h1 id="ownerName"></h1>
            <h1 id="CarCompany"></h1>
            <h2 id="CarModel"></h2>
            <h2 id="CareType"></h2>
            <h2 id="caredetail"></h2>
        </div>
        <div class="PP1">
            <img class="opt" id="sucess" hidden
                src="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-512.png"/>
            <img class="opt" id="faliure" hidden
                src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061132_960_720.png"/>
        </div>
        <div class="PP1">
            <img class="checkType" id="checktype" />
        </div>
    </div>
    <script src="JavaScriptTutorial.js"></script>
</body>

</html>